# XLST-walidacjaWarunkowa

./: ConsoleApp1.sln  Test.xml  Test.xsd
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Test.json  Test.xml  Test.xslt
ConsoleApp1/src/: ConditionRule.cs  ValidationRules.cs  Validator.cs  ValidatorConfiguration.cs
